<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/05 18:51:23.000.509,=C:\Users\laura\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/05 18:52:34.000.621,=C:\Users\laura\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/05 18:54:10.000.189,=C:\Users\laura\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/05 18:56:14.000.835,=C:\Users\laura\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/05 18:56:37.000.212,=C:\Users\laura\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/05 18:56:47.000.649,C:\Users\laura\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\laura\OneDrive\Documentos\Embarcadero\Studio\Projects\CadastroSimples.dproj</Transaction>
    <Transaction>2026/02/05 19:09:00.000.392,C:\Users\laura\OneDrive\Documentos\Embarcadero\Studio\Projects\CadastroSimples.dproj=C:\Users\laura\OneDrive\Documentos\Embarcadero\Studio\Projects\CadastroSimples.dproj</Transaction>
  </Transactions>
</BorlandProject>
